### ISSUE TITLE
Functions like _input, _unhandeled_input aren't useable.

### ISSUE THREAD

**Issue by JecksteRu** [godot-dlang/godot-dlang#106]
```
import godot.node;
import godot.variant;
import godot;

mixin GodotNativeLibrary!(
	"dfps",
	TestInput1,
	TestInput2
);

import godot.inputevent;
class TestInput1 : GodotScript!Node
{
	@Method void _input(InputEvent event){}
}

class TestInput2 : GodotScript!Node
{
	@Method void _input(Variant event){}
}
```

If I use TestInput1 i got error: Unhandled exception at 0x00007FF6DD841DF1 in godot_4.0_win64.exe: 0xC0000005: Access violation reading location 0x0000000000000058. At the godot.api.bind.ptrcall function.
![изображение](https://user-images.githubusercontent.com/54520959/224205436-1c2aa9cc-6d45-4c6f-89b1-8d99b381b5fb.png)
```
godot_4.0_win64.exe!00007ff6dd841df1() (Неизвестный источник:0)
test.dll!godot.api.bind.ptrcall!(bool, godot.api.bind.GodotMethod!(bool, String), godot.string.String).ptrcall(godot.api.bind.GodotMethod!(bool, godot.string.String).GodotMethod _param_2, const godot.abi.types.godot_object self, godot.string.String method) Line 242 (c:\Users\Sidorov.GA\Documents\Test\package\godot-dlang\src\godot\api\bind.d:242)
test.dll!godot.object.GodotObject.isClass(const godot.string.String _class) Line 137 (c:\Users\Sidorov.GA\Documents\Test\package\godot-dlang\classes\godot\object.d:137)
test.dll!godot.object.GodotObject.isClass(string _class) Line 145 (c:\Users\Sidorov.GA\Documents\Test\package\godot-dlang\classes\godot\object.d:145)
test.dll!godot.object.GodotObject.baseCasts!().as!(godot.inputevent.InputEvent).as(...) Line 302 (c:\Users\Sidorov.GA\Documents\Test\package\godot-dlang\src\godot\api\bind.d:302)
test.dll!godot.variant.Variant.as!(godot.inputevent.InputEvent).as(...) Line 315 (c:\Users\Sidorov.GA\Documents\Test\package\godot-dlang\src\godot\variant.d:315)
test.dll!godot.api.wrap.MethodWrapper!(entrypoint.TestInput1, _input).MethodWrapper.callMethod.variantToArg!0LU.variantToArg(...) Line 323 (c:\Users\Sidorov.GA\Documents\Test\package\godot-dlang\src\godot\api\wrap.d:323)
test.dll!godot.api.wrap.MethodWrapper!(entrypoint.TestInput1, _input).MethodWrapper.callMethod(void * methodData, void * instance, const void * * args, const __int64 numArgs, void * r_return, godot.abi.gdextension.GDExtensionCallError * r_error) Line 335 (c:\Users\Sidorov.GA\Documents\Test\package\godot-dlang\src\godot\api\wrap.d-mixin-335:335)
test.dll!godot.api.wrap.MethodWrapper!(entrypoint.TestInput1, _input).MethodWrapper.virtualCall(void * instance, const void * * args, void * ret) Line 382 (c:\Users\Sidorov.GA\Documents\Test\package\godot-dlang\src\godot\api\wrap.d:382)
godot_4.0_win64.exe!00007ff6df1cc87b() (Неизвестный источник:0)
godot_4.0_win64.exe!00007ff6df23422a() (Неизвестный источник:0)
godot_4.0_win64.exe!00007ff6df260531() (Неизвестный источник:0)
godot_4.0_win64.exe!00007ff6df261472() (Неизвестный источник:0)
godot_4.0_win64.exe!00007ff6dcf64940() (Неизвестный источник:0)
godot_4.0_win64.exe!00007ff6e0e36ee9() (Неизвестный источник:0)
godot_4.0_win64.exe!00007ff6e0e3944f() (Неизвестный источник:0)
godot_4.0_win64.exe!00007ff6dcf42240() (Неизвестный источник:0)
godot_4.0_win64.exe!00007ff6dcf86519() (Неизвестный источник:0)
godot_4.0_win64.exe!00007ff6e1a93615() (Неизвестный источник:0)
godot_4.0_win64.exe!00007ff6dcef13c1() (Неизвестный источник:0)
```

If i use TestInput2 i got error at godot.variant.Variant destructor. Unhandled exception at 0x00007FF6E10FE79E in godot_4.0_win64.exe: 0xC0000005: Access violation reading location 0x00007FF72BD55E80. 
![изображение](https://user-images.githubusercontent.com/54520959/224205898-bad39b53-56fd-465e-ac9f-bfd195ceb0cd.png)

Same problem with _unhandled_input.

**Comment by Superbelko** [comment]
Note for maintainers:
I just quickly looked in debugger, it looks like it fails in cast after getClass("name") call in isClass method, possible reason is that godot does "smart" argument passing which is not followed on our side so it ends up with a wrong pointer.
I think it might require wrapping callMethod in another nested function call but don't quote on me.

**Comment by Superbelko** [comment]
Fixed in master now, use it as follows:
```d
@Method void _input(InputEvent ev) {
 // do something with ev
}
```

**Comment by Superbelko** [comment]
To be honest it is not "good first issue" by any means, it requires deep knowledge of how godot passes arguments and how GDExtension works in general, how to match that behavior in D, find how it works godot-dlang, etc...

**Comment by al1-ce** [comment]
@Superbelko is this issue still open?

**Comment by Superbelko** [comment]
I think yes, I just hotpatched it, but looking at the fix was made I now think we just masked the problem.

godot does refcounting, here we basically passed raw godot object, if one tries to store it, that object might be collected any time next frame, while this fix might work in general, we are also probably need to do similar fix for `Ref!InputEvent` to be able to store references without being collected.

**Comment by Superbelko** [comment]
Yet another problem with node virtual methods, it seems like arguments are passed using another mechanism, simply doing callMethod() redirection doesn't work. 
More over it seems this is the reason why we have #121

```d
extern (C)
    static void virtualCall(GDExtensionClassInstancePtr instance, const GDExtensionTypePtr* args, GDExtensionTypePtr ret) {
        GDExtensionCallError err;
        // nope, for example _process will pass delta as `(double**) args`
        // but call method expects Variant*[] array
        callMethod(&mf, instance, args, Parameters!mf.length, ret, &err); // bug
    }
```

**Comment by Superbelko** [comment]
Closed as fixed. 
I did some tests with simple projects and it works as expected. 
Feel free to reopen this issue if the problem persists.
