### ISSUE TITLE
Using ImportC instead of direct D binding

### ISSUE THREAD

**Issue by al1-ce** [godot-dlang/godot-dlang#61]
At the time when bindings were written ImportC wasn't even there yet but now it's in somewhat working condition
I think it'd be mich more viable to use it to directly import C header instead of tracking down each change

**Comment by al1-ce** [comment]
I did a bit of tests and it seems it works fine if you add [this defines](https://gist.github.com/al1-ce/b9195a38c1fb0d2e770f62ecd145729e) to header, but can't fully tell unless we fix #57 and mangle with ABI a lot

**Comment by redthing1** [comment]
Would be great once it gets all cleaned up!

**Comment by SpiceyWolf** [comment]
Would this be attempting to use the C++ stuff they have in their tutorials then? Or something else?

**Comment by al1-ce** [comment]
Original gdextension header is a simple C header that declares stuff so it shouldn't really pose much problems, but it all depends on ImportC

**Comment by al1-ce** [comment]
Apparently now gdextension interface can be dumped with godot binary too

**Comment by al1-ce** [comment]
@Superbelko I got ImportC working (albeit needed fix that I said in [here](https://github.com/godot-dlang/godot-dlang/issues/61#issuecomment-1345244421)) and now I'm facing some troubles with variant of all things. It seems godot defines it's own abi variant?
In any case, I'm getting these errors and would like your help if I won't be able to fix it til you notice:
```
    Starting Performing "debug" build using /usr/bin/dmd for x86_64.
    Building godot-dlang ~master: building configuration [library]
src/godot/variant.d(525,67): Error: function pointer `(*_godot_api).get_variant_from_type_constructor(GDExtensionVariantType p_type)` is not callable using argument types `(VariantType)`
src/godot/variant.d(525,67):        cannot pass argument `VariantType.rid` of type `VariantType` to parameter `GDExtensionVariantType p_type`
src/godot/variant.d(525,67): Error: function pointer `(*_godot_api).get_variant_from_type_constructor(GDExtensionVariantType p_type)` is not callable using argument types `(VariantType)`
src/godot/variant.d(525,67):        cannot pass argument `VariantType.array` of type `VariantType` to parameter `GDExtensionVariantType p_type`
classes/godot/object.d(24,27): Error: template instance `godot.api.bind.GodotMethod!(String)` error instantiating
Error /usr/bin/dmd failed with exit code -4.
```
Also gonna push the thing into new branch

**Comment by Superbelko** [comment]
VariantType is internal to Variant D wrapper, GDExtensionVariantType is probably just an int, we shouldn't really break type safety but seems like this hack should fix it `enum VariantType : int` 

https://github.com/godot-dlang/godot-dlang/blob/68cab82d56ffb707e95e944d18070059cd4a68ff/src/godot/variant.d#L84

But this will break type safety as D is quite happily converts int types leading to "funny" bugs but not enum to int.

--- OR ---

A better fix would be to explicitly add cast  to GDExtensionVariantType in such places, though this can be quite annoying if this will pop up all over the code base.

https://github.com/godot-dlang/godot-dlang/blob/68cab82d56ffb707e95e944d18070059cd4a68ff/src/godot/variant.d#L525

`auto Fn = _godot_api.get_variant_from_type_constructor(cast(GDExtensionVariantType) VarType);`

**Comment by al1-ce** [comment]
I'd rather prefer explicit casts then haha funny 10 year debug session

**Comment by al1-ce** [comment]
I think I got it

Adding cast to GDExtensionVariantType to those lines
https://github.com/godot-dlang/godot-dlang/blob/68cab82d56ffb707e95e944d18070059cd4a68ff/src/godot/variant.d#L525
https://github.com/godot-dlang/godot-dlang/blob/68cab82d56ffb707e95e944d18070059cd4a68ff/src/godot/variant.d#L496

Adding cast to GDExtensionVariantOperator on first argument on this line
https://github.com/godot-dlang/godot-dlang/blob/68cab82d56ffb707e95e944d18070059cd4a68ff/src/godot/variant.d#L650

And removing nothrow on these functions since _godot_api.print_error is not nothrow
https://github.com/godot-dlang/godot-dlang/blob/68cab82d56ffb707e95e944d18070059cd4a68ff/src/godot/api/output.d#L45
https://github.com/godot-dlang/godot-dlang/blob/68cab82d56ffb707e95e944d18070059cd4a68ff/src/godot/api/output.d#L13

Allows me to compile without any errors, gotta do testing now

**Comment by al1-ce** [comment]
What did I event expect
```
../../src/godot/api/register.d(316,13): Error: cannot implicitly convert expression `& callMethod` of type `extern (C) void function(void* methodData, void* instance, const(void**) args, const(long) numArgs, void* r_return, __tag149* r_error) @system` to `extern (C) void function(void* method_userdata, void* p_instance, const(void*)* p_args, long p_argument_count, void* r_return, __tag149* r_error)`
../../src/godot/api/wrap.d(475,39): Error: cannot implicitly convert expression `0u` of type `uint` to `GDExtensionVariantType`
../../src/godot/api/register.d(376,13): Error: template instance `godot.api.register.register!(Asteroids).register.registerMethod!(_ready, null)` error instantiating
../../src/godot/api/register.d(183,21):        instantiated from here: `register!(Asteroids)`
../../src/godot/api/register.d(316,13): Error: cannot implicitly convert expression `& callMethod` of type `extern (C) void function(void* methodData, void* instance, const(void**) args, const(long) numArgs, void* r_return, __tag149* r_error) @system` to `extern (C) void function(void* method_userdata, void* p_instance, const(void*)* p_args, long p_argument_count, void* r_return, __tag149* r_error)`
../../src/godot/api/wrap.d(475,39): Error: cannot implicitly convert expression `0u` of type `uint` to `GDExtensionVariantType`
../../src/godot/api/register.d(376,13): Error: template instance `godot.api.register.register!(Player).register.registerMethod!(_ready, null)` error instantiating
../../src/godot/api/register.d(183,21):        instantiated from here: `register!(Player)`
source/asteroids.d(14,1):        parent scope from here: `mixin GodotNativeLibrary!("asteroids", Asteroids, Player)`
```

**Comment by al1-ce** [comment]
Now Godot itself complains
```================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.stable.arch_linux
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x38f50) [0x7fa096051f50] (??:0)
[2] /usr/bin/godot(+0x47427b8) [0x55d463f987b8] (??:?)
[3] /g/godot-dlang/examples/asteroids/project/libasteroids.so(_D5godot7variant7Variant__T2asTSQBe6object11GodotObjectZQBdMxFZQBg+0x5a) [0x7fa08c9a8676] (??:0)
[4] /g/godot-dlang/examples/asteroids/project/libasteroids.so(_D5godot7variant7Variant__T2asTSQBe11rigidbody3d11RigidBody3DZQBjMxFZQBm+0x15) [0x7fa08c9a860d] (??:0)
[5] /g/godot-dlang/examples/asteroids/project/libasteroids.so(_D9asteroids9Asteroids8_processMFfZv+0xd8) [0x7fa08c97fc04] (??:0)
[6] /g/godot-dlang/examples/asteroids/project/libasteroids.so(_D5godot3api4wrap__T13MethodWrapperTC9asteroids9AsteroidsS_DQxQp8_processMFfZvZQCh10callMethodUPvQcxPPvlQjPS3__C8__tag149Zv+0x279) [0x7fa08c9a99ed] (??:0)
[7] /g/godot-dlang/examples/asteroids/project/libasteroids.so(_D5godot3api4wrap__T13MethodWrapperTC9asteroids9AsteroidsS_DQxQp8_processMFfZvZQCh11virtualCallUPvxPPvQgZv+0x44) [0x7fa08c9a9ae8] (??:0)
[8] /usr/bin/godot(+0x2c616b9) [0x55d4624b76b9] (??:?)
[9] /usr/bin/godot(+0x10155d8) [0x55d46086b5d8] (??:?)
[10] /usr/bin/godot(+0x4743cf8) [0x55d463f99cf8] (??:?)
[11] /usr/bin/godot(+0x2c313b6) [0x55d4624873b6] (??:?)
[12] /usr/bin/godot(+0x2c824ee) [0x55d4624d84ee] (??:?)
[13] /usr/bin/godot(+0xf39fe4) [0x55d46078ffe4] (??:?)
[14] /usr/bin/godot(+0xee01a3) [0x55d4607361a3] (??:?)
[15] /usr/lib/libc.so.6(+0x23790) [0x7fa09603c790] (??:0)
[16] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fa09603c84a] (??:0)
[17] /usr/bin/godot(+0xeee9b5) [0x55d4607449b5] (??:?)
-- END OF BACKTRACE --
================================================================
```

**Comment by Superbelko** [comment]
I will take a look later.

> api/register.d(316,13): Error: cannot implicitly convert expression `& callMethod` of type `extern (C) void function(void* methodData, void* instance, const(void**) args, const(long) numArgs, void* r_return, __tag149* r_error) @system` to `extern (C) void function(void* method_userdata, void* p_instance, const(void*)* p_args, long p_argument_count, void* r_return, __tag149* r_error)`

when this happens it is easy to miss actual problem, in such situation i just take this message part and put on different lines in text editor, turn the line wrapping off, and visually compare them.
smth like this:
```
extern (C) void function(void* methodData, void* instance, const(void**) args, const(long) numArgs, void* r_return, __tag149* r_error) @system

extern (C) void function(void* method_userdata, void* p_instance, const(void*)* p_args, long p_argument_count, void* r_return, __tag149* r_error)
```
p_args doesn't match, it has different const levels - fully constant const(void**) and reassignable outer pointer const(void*)*

**Comment by al1-ce** [comment]
Changing constness didn't help and it was first thing I tried.
Also re-tried it, godot is still crashing

**Comment by Superbelko** [comment]
Does currently master builds works on Linux at all? I've stepped your importc branch through debugger and I don't see anything crazy, however all arguments messed up and probably 'this' too.

**Comment by al1-ce** [comment]
Ye, I've tested master branch and it works
Also to note that I can't test it on windows since dub complains about paths for some reason
And another note is that I'm using both latest D and Godot

**Comment by Superbelko** [comment]
There should be some minor subtle issue like missing export(C) or wrong parameters order because it looks almost ok.

As for windows you need to clean up this old overrides, they are proven to be quite messy, better to use dub lock file even if it is more tedious to set up for every project.

**Comment by Superbelko** [comment]
@al1-ce psst, did you seen the fix? I wrote this just in case if editing messages doesn't have notification.

**Comment by al1-ce** [comment]
@Superbelko please review pull request
ImportC branch is now kind of stable, but I'd like you to see it before blindly merging

Also on same topic, what to do with header file? Should we manually update it in repo or do same thing as we do with GDExtension API and pull it from godot?

**Comment by Superbelko** [comment]
Yes let's keep it how it is, now since godot is more or less stable it shouldn't take much time to maintain current gdextension interface.

As for ImportC, it is kind of cool that D can do that, however setting tons of dependencies just for one tiny header is silly, especially on Windows where there isn't even a better way other than running your builds with VS developer console (cl.exe).

The real value of ImportC is for CI integration, this way we can save the hassle of manually update headers for every build and instantly know when they've messed up with godot again.
I have been working on CI but kind of dropped because of lack of time.

**Comment by al1-ce** [comment]
I meant do we keep header and preprocessed file in repo or we remove it and make it be dumped with gdextension api

Actually nothing prevents us from using ImportC if to keep header coz it's a part of D compiler and doesn't require any deps
Only problem with it is preprocessing (aka dumping gdextension.i file) which needs gcc (and not a problem on linux), but I can just update it on each version manually

**Comment by al1-ce** [comment]
Though I might need to do some trickery to make it effortless. Maybe separate files for both windows and linux

Actually, if you're on windows, does ImportC branch compile fine? My concern is import paths in .i file which I don't know if they work on windows

**Comment by Superbelko** [comment]
No, they are generated anyways.
Also I think we should have "importc" as version specifier for now and continue using manually created bindings, we still need to develop the project itself and looking every time in original header can be PITA as there is no IDE support at all.

IIRC yesterday I only tried to build it and the build was green, but I haven't run anything yet.
just for further reference, to preprocess header using VC compiler do this from developer command prompt and it outputs preprocessed .i file.
```
cl /P gdextension_interface.h
```

**Comment by al1-ce** [comment]
No ide support for C headers? That's new

Imho manual bindings are PITA and I'll still be looking on how to ease ImportC usage (which is bottlenecked by windows since linux is has "build-essentials" or something similar)

**Comment by Superbelko** [comment]
Oops, of course I meant configuration for it.
Yeah like I said now when it stabilized it just a 5 minutes update once in a while. 
Anyway, let's just keep it optional for now, we can also switch how it works later.

**Comment by al1-ce** [comment]
Ok, gonna test fixed variant/register/wrap with manual bindings then
If it all works I'm gonna make a module with public import to both manual bindings and header (but gonna keep import for header commented for now)

**Comment by al1-ce** [comment]
Fixed stuff as you suggested in review for PR in #117 
For now ImportC will be a "version" that you can use if you want, determined here:
https://github.com/godot-dlang/godot-dlang/blob/153b5d001f2209cc120b8fcbf3724e560aca4781/src/godot/abi/gdextension.d#L3-L7
And can be used by adding dflag or custom build type like so:
https://github.com/godot-dlang/godot-dlang/blob/153b5d001f2209cc120b8fcbf3724e560aca4781/examples/asteroids/dub.json#L20-L25

BUT I can't merge branch into main yet, because there's some wierd problems now with properties, both bindings and header currently crash playmode and they do not update some of properties (but some are updated)
How properties behave:
Property - successfully updates and adds " ~ hello from setter/getter!" string each time
Number - resets to 2
Only Getter - does nothing
Long node path - prints message but path is always empty
My Str - can't test since cannot enter play mode, but can set it and it will be kept as is
Only Setter - always outputs 0 (which is incorrect)
Freal - resets to 0
Dreal - resets to 0

**Comment by al1-ce** [comment]
Commented out problematic line (157) in example.d in test project for now and now it fails at several points:
240: assert(vLongBack == 1L)
247: assert(vUbyteBackL == 250L);
250: assert(vUbyteBack == ubyte(250));
257: assert(vAssignedBack == -33);
401: assert(a[1 .. $].equal(Array.make("two", NodePath("three"), 4.01)[]));
And so on
Since it all involves calling godot's `.as` at some point it might be of concern that something broken with GDExtensionClassMethodCall and others, which might've resulted in properties going crazy
And have no idea how to fix it all

**Comment by Superbelko** [comment]
Have you updated manual bindings up to 4.0.1?

**Comment by Superbelko** [comment]
Ok I'll look into it later.

**Comment by Superbelko** [comment]
The fun fact is that Variant.as() for NodePath is broken. 
No idea what's wrong, I will have to debug it on windows later.

**Comment by Superbelko** [comment]
Wow, it looks like variant was actually broken since early alpha days, back then it had confusing names, I did something and it worked, or so it was seems.

Fixed, tested play/editor both test and asteroids both ImportC and master.

patch for simplicity, variant.d around line 505.
```diff
  src/godot/variant.d | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

diff --git a/src/godot/variant.d b/src/godot/variant.d
index 3aade56..b740494 100644
--- a/src/godot/variant.d
+++ b/src/godot/variant.d
@@ -503,10 +503,8 @@ struct Variant {
             import core.stdc.string;
             memset(&ret, 0, ret.sizeof);
             
-            // auto fn = _godot_api.get_variant_to_type_constructor(VarType);
-            auto fn = _godot_api.get_variant_from_type_constructor(cast(GDExtensionVariantType) VarType);
-            // fn(cast(void*)&ret, cast(void*)&_godot_variant); // old
-            fn(cast(void*)&_godot_variant, cast(void*)&ret); // new
+            auto fn = _godot_api.get_variant_to_type_constructor(cast(GDExtensionVariantType) VarType);
+            fn(cast(void*)&ret, cast(void*)&_godot_variant); 
 
             static if (directlyCompatible!R)
                 return ret;
```

**Comment by al1-ce** [comment]
I'll check this fix, thanks

And that's why I consider ImportC to be crucial, coz it's stricter and enforces stuff to be right (plus less pain in tracking header for manual bindings)
If I didn't try doing that we might've not found those issues earler and they would've been much harder to debug

**Comment by al1-ce** [comment]
Implemented by #116

**Comment by Superbelko** [comment]
Don't get me wrong but I already hate this feature, it is not bad but there is practically zero usability and tooling sucks, after all it was ended up wasting my time debugging this mess. Add to that a very unique macro/template style of godot itself and I'm already want drop godot-d and never look back.

**Comment by al1-ce** [comment]
Sorry to hear as much

Wish I could contribute much more and rely much less on you, but I have really hard time understanding more low level parts

About importc, now it's just there and nothing more, it's easily disableable and so on

And I'll try to attract more people in, eventually, I hope

**Comment by Superbelko** [comment]
There isn't much can be done, D community is not that big and even less there are people interested in making games with D.
Like I said I don't blame anyone or the importc, I just saying godot4 itself looks like it is just bolted together into something that works, then I took original godot-d which was made similar way, it is work of a genius indeed but extending it turn out to be a mess. 
Just look at the comments I left in code when updating stuff, eww...

We are make tons of tech debt here, full rewrite won't give anything and is out of question, and in its current shape nobody will want to dig through this pile of junk either.
Something needs to be done but no one have idea where to start and what to do, it is all intertangled - variant-wrap-register-api .... this is the core of it but it basically becomes one big ugly monolith.

Heck we don't even have string/stringname properly refcounted yet, D added copy constructors because oops postblit was a mistake, we have postblits/coypctors mixed up in all base types now... Another problem is that I updated generator to be  used with postblits and when we use copyctors it breaks in infinite copy construction cycle as this new() methods need to be decoupled.

And there is issues like that in practically every aspect.

**Comment by al1-ce** [comment]
And what's your proposal? Abandon it and go to somewhere like Dagon or suffer with awful C bindings?

Godot together with D creates a really small niche, but if there's nice solution there might come more people, maybe even new ones

Idk, personally I like godot and I love D and I don't really want to write entire engine from zero and there isn't much of anything except said Dagon or C bindings for raylib or stuff like that
But that's me, dunno about you, dunno about others. I just want to be able to enjoy some good engine with good language

And for geniuses, there are some and they might help, both webfreak and arsd might give a bit of help if to be very convincing

**Comment by Superbelko** [comment]
For starters string/stringname needs to be fixed, we have few open issues as well.

More complex issues is decoupling of said new() factory methods and getting rid of postblits where possible.

I'll try to write more detailed issues and proposed fixes.
Now I have to work, I will try to point out further problem in new issues.

**Comment by al1-ce** [comment]
Thank you, again
